<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Carrito de compras</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>CARRITO DE COMPRAS</h1>
        </div>

        <div class="products-container">
            <div class="products">
                <div class="product">
                    <div class="product-img" onclick="addToCart('Televisor', 1000)">
                        <img src="img/televisor.jpg" alt="Televisor">
                    </div>
                    <div class="product-name">Televisor</div>
                    <div class="product-price">$1000</div>
                    <div class="product-amount"><div class="product-amount-btn" style="background-color:#8F3A3E; color: white;" onclick="restarLabel()">-</div><div class="product-amount-label" id="productLabel">0</div><div class="product-amount-btn" style="background-color:#C3DC4B; color: black;" onclick="sumarLabel()">+</div></div>
                    <div class="product-add">AGREGAR</div>
                </div>

                <div class="product">
                    <div class="product-img" onclick="addToCart('Laptop', 700)">
                        <img src="img/laptop.jpg" alt="Laptop">
                    </div>
                    <div class="product-name">Laptop</div>
                    <div class="product-price">$ 700</div>
                </div>

                <div class="product">
                    <div class="product-img" onclick="addToCart('Smartphone', 900)">
                        <img src="img/smartphone.jpg" alt="Smartphone">
                    </div>
                    <div class="product-name">Smartphone</div>
                    <div class="product-price">$ 900</div>
                </div>

                <div class="product">
                    <div class="product-img" onclick="addToCart('Refrigerador', 600)">
                        <img src="img/refrigerador.jpg" alt="Refrigerador">
                    </div>
                    <div class="product-name">Refrigerador</div>
                    <div class="product-price">$ 600</div>
                </div>

                <div class="product">
                    <div class="product-img" onclick="addToCart('Lavadora', 650)">
                        <img src="img/lavadora.jpg" alt="Lavadora">
                    </div>
                    <div class="product-name">Lavadora</div>
                    <div class="product-price">$ 650</div>
                </div>

                <div class="product">
                    <div class="product-img" onclick="addToCart('Aspiradora', 150)">
                        <img src="img/aspiradora.jpg" alt="Aspiradora">
                    </div>
                    <div class="product-name">Aspiradora</div>
                    <div class="product-price">$ 150</div>
                </div>
            </div>
        
            <div class="cart-info">
                <div class="selected-product">
                    <div id="selectedProductName" class="selected-product-name">Nombre Producto</div>
                    <div id="selectedProductPrice" class="selected-product-price">$0</div>
                    <div>TOTAL</div>
                    <div id="totalPrice" class="total-price">$0</div>
                </div>
                <p class="btn btn-total" onclick="showTotal()">Ver Total</p>
                <p class="btn btn-clear" onclick="clearCart()">Limpiar</p>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>